:root {
  --white: #fff;
  --primary: #61ecbc;
  --hover-primary: #0cb387;
  --black: #182339;
  --white-surface: #ecebeb;
}

html {
  font-size: 62.5%;
}

body {
  background-image: url(../public/bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  font-family: "Outfit", sans-serif;
  font-size: 2rem;
}

.container {
  max-width: 60rem;
  width: 95%;
  margin: 0 auto;
}

.app-title {
  font-size: 3.8rem;
  margin-top: 5rem;
  color: var(--white);
  line-height: 0.8;
}

.app-title span {
  display: block;
  color: var(--primary);
  font-size: 4.4rem;
}

.content {
  margin-top: 5rem;
  padding: 6rem 2rem;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.cripto-search-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cripto-search-form label {
  color: var(--black);
}

.cripto-search-form select {
  border: none;
  background-color: var(--white-surface);
  padding: 1rem;
  border-radius: 15px;
  font-size: 1.8rem;
}

.cripto-search-form [type="submit"] {
  background-color: var(--primary);
  color: var(--black);
  border: none;
  padding: 1rem;
  font-weight: 900;
  border-radius: 15px;
  cursor: pointer;
  text-transform: uppercase;
  margin-top: 2rem;
  transition: background-color 200ms ease;
}

.cripto-search-form [type="submit"]:hover {
  background-color: var(--hover-primary);
}

.field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.result-wrapper {
  margin-top: 5rem;
}

.result-wrapper h2 {
  text-align: center;
}

.result {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.result img {
  width: 100%;
}

.result p {
  margin: 0 0 1rem;
  font-size: 1.6rem;
}

.result span {
  font-weight: 700;
}

.spinner {
  margin-top: 5rem;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

@media (min-width: 720px) {
  .result {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}
